Ringkasan
Tempat makan dengan nuansa asri seperti di teras menyajikan 300 wine pilihan dan international menu.

website
https://www.ismaya.com/eat-drink/social-house

Alamat
Social House, Jalan M.H. Thamrin No. 1, RT.1/RW.5 No.1, RT.1/RW.5, Menteng, Kec. Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10310

Phone
(021) 23581818

Jam Buka
Monday		11.00 am–11.00 pm
Tuesday		11.00 am–11.00 pm
Wednesday	11.00 am–11.00 pm
Thursday	11.00 am–11.00 pm
Friday		11.00 am–1.00 am
Saturday	11.00 am–1.00 am
Sunday		11.00 am–12.00 am
