Ringkasan
Creative cocktails & eclectic global fare on offer in airy, sophisticated digs with a lush garden.

Alamat
Ayana Midplaza Jakarta Lobby Level, Jl. Jend. Sudirman Kav. 10-11, Karet Tengsin, Tanah Abang, RT.10/RW.11, Karet Tengsin, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10220

Phone
(021) 5738816

Jam Buka
Tuesday		10.00 am–12.00 am
Wednesday	10.00 am–12.00 am
Thursday	10.00 am–12.00 am
Friday		10.00 am–12.00 am
Saturday	10.00 am–12.00 am
Sunday		10.00 am–12.00 am
Monday		10.00 am–12.00 am

